# PlotCubic

./: PERMISSIONS_DOC.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
docs/: CONFIGURATION_DOC.md  PERMISSIONS_DOC.md
src/main/java/me/zailer/plotcubic/: PlotCubic.java  PlotManager.java
src/main/java/me/zailer/plotcubic/commands/: CommandCategory.java  CommandSuggestions.java  PlotCommand.java  PlotIdArgumentType.java  SubcommandAbstract.java
src/main/java/me/zailer/plotcubic/commands/plot/: AdminCommand.java  ChatCommand.java  ChatStyleCommand.java  ClaimCommand.java  ClearCommand.java  DeleteCommand.java  DenyCommand.java  GameModeCommand.java  (+9 more)
src/main/java/me/zailer/plotcubic/config/: Config.java  ConfigManager.java
src/main/java/me/zailer/plotcubic/database/: DatabaseManager.java  DatabaseType.java  Hikari.java  MariaDB.java  MySQL.java  SQLDatabase.java  UnitOfWork.java
src/main/java/me/zailer/plotcubic/enums/: PlotPermission.java  ReportReason.java  ZoneType.java
src/main/java/me/zailer/plotcubic/events/: PlayerPlotEvent.java  PlotEvents.java  PlotPermissionsEvents.java  ReloadEvent.java
src/main/java/me/zailer/plotcubic/generator/: PlotworldGenerator.java  PlotworldSettings.java
src/main/java/me/zailer/plotcubic/gui/: ChatStylesGui.java  ConfirmationGui.java  IBooleanOption.java  PermissionsGui.java  PlotInfoGui.java  ReportGui.java
src/main/java/me/zailer/plotcubic/mixin/: ArgumentTypesMixin.java  CommandTreeS2CPacketMixin.java  EndPortalBlockMixin.java  ExplosionAccessor.java  MinecraftServerAccessor.java  PlayerManagerMixin.java  ServerWorldMixin.java  TreeFeatureMixin.java
src/main/java/me/zailer/plotcubic/plot/: DeniedPlayer.java  Plot.java  PlotChatStyle.java  PlotID.java  PlotPermission.java  ReportReason.java  ReportedPlot.java  TrustedPlayer.java  User.java  UserConfig.java
src/main/java/me/zailer/plotcubic/registry/: DimensionRegistry.java
src/main/java/me/zailer/plotcubic/utils/: ColorBranch.java  CommandColors.java  GuiColors.java  GuiUtils.java  MessageUtils.java  TickTracker.java  Utils.java
src/main/resources/: fabric.mod.json  plotcubic.accesswidener  plotcubic.mixins.json
src/main/resources/data/plotcubic/dimension_type/: plotworld.json
src/main/resources/data/plotcubic/lang/: en_us.json
src/main/resources/db/migration/: V1__init.sql
(+17 files in other folders)
