# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.zailer
archives_base_name=PlotCubic
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2
fantasy_version=0.4.4+1.18.2
stimuli_version=0.2.8+1.18.2
sgui_version=1.0.2+1.18.2
hikaricp_version=5.0.1
mysql_connector_version=8.0.28
gson_record_type_adapter_factory_version=v0.2.0
server_translations_api_version=1.4.12+1.18.2
placeholder_api_version=1.1.3+1.17.1